<publishData>
  <publishProfile profileName="javierbot1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="javierbot1.scm.azurewebsites.net:443" 
    msdeploySite="javierbot1" userName="$javierbot1" 
    userPWD="KxCdftKylsaodpDv8dhCa3hFx5AW7b56CzG3LicG6urQj2b3ghmzkkk8poPa" 
    destinationAppUrl="http://javierbot1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>